<!DOCTYPE html>
    <html>
        <head>
            <title>Wemeldinge</title>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style type="text/css">
            #informatie{
                margin-top: 20px;
                }
                [class*="col-"] {
                width: 100%;
                }
                @media only screen and (min-width: 768px) {
                [class*="col-"] 
                {
                float: left;
                padding: 5px;
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
    
            header{
                width: 91.66%;
                font-family: 'Lora', serif;
                font-size: x-large;
                color: yellow;
                text-align: center; 
                padding: 10px;
                background-image: url("wemeldinge.jpg");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                overflow: hidden;
            }   
            body{
                background-color: wheat;
            }
            #links{
                min-height: 300px;
                background-color: lemonchiffon;
                font-size: large;
                display: inline-block;
                padding: 8px;
            }
            #rechts{
                min-height: 300px;
                background-color: gold;
                display: inline-block;
                padding: 8px;
            }
           
            #brandweer{
                float: right;
                width: 13%;
                margin-right: 5px;
                padding: 5px;
            }
            #boef{
                float: right;
                width: 13%;
                margin-right: 5px;
                clear: right;
                padding: 5px;
            }
            footer{
                width: 100%;
                background-color: peachpuff;
                clear: left;
                padding: 8px;
            }
            </style>
            </head>
        <body>
            <div id="informatie">
            <header>
            <h1>Wemeldinge</h1>    
            </header>
                <div class="col-2">
                <section id="links">
                    <ul>
                        <li>Zeeuws: Weumelienge</li>
                        <li>gemeente Kapelle</li>
                        <li>3.000 inwoners</li>
                        <li>twee molens</li>
                        <li>prachtige dorpsstraat</li> 
                    </ul>
                </section>
                </div>
                <div class="col-9">
                <section id="rechts">
                <div class="bericht1">
                    <p> <img id= brandweer src="brandweer.jpg" alt="brandweerauto">
                        De brandweer in Wemeldinge werd vanmiddag ingezet omdat er een vermoeden was dat er brand zou zijn in de Wilhelminastraat. In zorgcentrum De Wemel stond namelijk rook. De melding kwam rond 15.35 uur binnen bij de meldkamer. De brandweer werd daarom direct naar de Wilhelminastraat gestuurd om te kijken of er daadwerkelijk brand was.
                        Toen de brandweerlieden onderzochten waar de rook vandaan kwam, kwamen ze tot de conclusie dat er een rookbom was afgestoken in een fietsenhok in de buurt van zorgcomplex De Wemel. De rook was het gebouw ingewaaid.
                        De brandweer heeft het gebouw nog wel gecontroleerd, maar heeft verder niks hoeven te blussen. 
                    </p>
                </div>
                <div class="bericht2">
                    <p> <img id=boef src="boef.jpg" alt="jongen">
                        Bijna 1.300 handtekeningen om te kunnen blijven zwemmen in de oude sluis van Wemeldinge. Die hebben Boef en zijn vrienden verzameld, omdat de gemeente Kapelle besloten heeft om het te verbieden. Het ging niet helemaal zoals we wilden. Ze zijn nog niet helemaal tevreden na het gesprek met de burgemeester, want het verbod is niet van tafel. Hij gaat kijken wat hij voor ons kan doen, zegt Boef. Ze hebben het samen met de burgemeester gehad over alternatieven voor het springen in de sluis. Bijvoorbeeld een ponton in de haven waar we vanaf kunnen springen, maar wij willen gewoon in de sluis blijven.
                </div>
                </section>
                </div>
            <footer>© 2023 Marina Weststrate· Alle rechten voorbehouden. </footer>
        </body>
    </html>
